snippet c) "Copyright" !
Copyright (C) `!v strftime("%Y")` Daniele Varrazzo <daniele.varrazzo@gmail.com>
endsnippet

snippet === "reST title" !b
`!p
snip.rv = ''`${1:content}`!p
snip += "=" * len(t[1])`
$0
endsnippet

snippet --- "reST subtitle" !b
`!p
snip.rv = ''`${1:content}`!p
snip += "-" * len(t[1])`
$0
endsnippet

snippet d "Insert current date" !
`!v strftime("%Y-%m-%d")`
endsnippet

snippet t "Insert current time" !
`!v strftime("%H:%M:%S")`
endsnippet

snippet ft "set filetype in file" !b
# vim: set filetype=$1:
endsnippet
