#!/bin/bash
# Don't use it on ubuntu 14.04: it will steal your notifications
# gnome-session &

# this is sort of required for e.g. keyboard configuration and maybe
# other stuff? screensaver?
gnome-settings-daemon &

# run an applet as a process child of this script
# after an optional delay
function run {
	APP=$1;
	DELAY=$2;

    (
		if [ -n "$DELAY" ]; then sleep $DELAY; fi
		exec "$APP"
	) &
}

run nm-applet

run indicator-cpufreq 2
run indicator-multiload 4

# sudo add-apt-repository ppa:atareao/atareao
run /opt/extras.ubuntu.com/my-weather-indicator/bin/my-weather-indicator 6
run /opt/extras.ubuntu.com/calendar-indicator/bin/calendar-indicator 8
run google-tasks-indicator 10
run caffeine 12

eval `gnome-keyring-daemon`

exec /usr/bin/awesome
