# Don't use it on ubuntu 14.04: it will steal your notifications
# gnome-session &

FAIL=/usr/share/icons/gnome/32x32/status/computer-fail.png

(nm-applet \
    || notify-send --urgency critical --icon "$FAIL" \
        "network manager applet failed to start" \
        "see ~/.xsession") &

# sudo add-apt-repository ppa:atareao/atareao
(sleep 3 \
    && /opt/extras.ubuntu.com/my-weather-indicator/bin/my-weather-indicator \
    || notify-send --urgency critical --icon "$FAIL" \
        "weather indicator failed to start" \
        "see ~/.xsession") &

(sleep 6 \
    && /opt/extras.ubuntu.com/calendar-indicator/bin/calendar-indicator \
    || notify-send --urgency critical --icon "$FAIL" \
        "calendar indicator failed to start" \
        "see ~/.xsession") &

(sleep 9 \
    && google-tasks-indicator \
    || notify-send --urgency critical --icon "$FAIL" \
        "tasks indicator failed to start" \
        "see ~/.xsession") &

(sleep 12 \
    && indicator-cpufreq \
    || notify-send --urgency critical --icon "$FAIL" \
        "indicator-cpufreq failed to start" \
        "see ~/.xsession") &

(sleep 15 \
    && indicator-multiload \
    || notify-send --urgency critical --icon "$FAIL" \
        "indicator-multiload failed to start" \
        "see ~/.xsession") &

eval `gnome-keyring-daemon`

exec /usr/bin/awesome
